# Eerattupetta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techpakka/eerattupetta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attraction.json  auto.json  bus.json  contents.json  data.json  doctors.json  hospital.json  media.json  others.json  othersdetail.json  politician.json  politiciandetail.json  resorts.json  sevanam.json  shop.json  shopdetail.json  thozhl.json  txt.txt  workers.json
app/src/main/java/com/techpakka/eerattupetta/: AboutAcitvity.java  AddSecondsActivity.java  Ariyippukal.java  AutoActivity.java  AutoAdapter.java  (+49 more)
app/src/main/res/drawable/: category_selected.xml  edit_bg.xml  edit_bg_round.xml  ic_alarm.xml  ic_ambulance.xml  ic_auto_ricksaw.xml  ic_bus2.xml  ic_bus_school.xml  ic_businessman.xml  ic_capitol.xml  ic_car.xml  ic_charity.xml  ic_employee.xml  ic_engineer.xml  ic_enterprise.xml  ic_feather.xml  ic_group_of_people_in_a_formation.xml  ic_heartbeat.xml  ic_icon.xml  ic_journalist.xml  ic_male_reporter.xml  ic_mechanic.xml  ic_politician.xml  ic_proceed.xml  ic_promotion.xml  ic_puzzle.xml  ic_relax.xml  ic_rickshaw.xml  ic_rupee_indian.xml  ic_shopping_bag.xml  ic_sofa.xml  ic_started.xml  ic_tag_faces_purple_24dp.xml  ic_truck.xml  ic_video_camera.xml  ic_write_letter.xml  scratch_cover.xml  selected.xml  selected_wrong.xml  spinner_bg.xml  (+1 more)
app/src/main/res/layout/: activity_about_acitvity.xml  activity_add_seconds.xml  activity_ariyippukal.xml  activity_auto.xml  activity_auto_detail.xml  activity_blood_bank.xml  activity_blood_detail.xml  activity_bus.xml  activity_bus_detail.xml  activity_custom_view_test.xml  activity_doctor_home.xml  activity_emergency.xml  activity_feature_detail2.xml  activity_features.xml  activity_features_detail.xml  activity_feauture_news_detail.xml  activity_feedback.xml  activity_goods_detail.xml  activity_home.xml  activity_job.xml  activity_job_detail.xml  activity_marriage_beaurau.xml  activity_media.xml  activity_others.xml  activity_others_detail.xml  activity_politician.xml  activity_politician_detail.xml  activity_quiz.xml  activity_register.xml  activity_reward.xml  activity_second_detail.xml  activity_second_hand.xml  activity_sevanam.xml  activity_sevanam_detail.xml  activity_shop_detail.xml  activity_shopukal.xml  activity_splash.xml  activity_sthapanangal.xml  activity_sthapanangal_detail.xml  activity_thozhilalikal.xml  (+44 more)
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
